@import "~antd/lib/style/themes/default.less";
@import "../../style/index";

.logo {
  height: 8rem;
  position: relative;
  line-height: 8rem;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: @motion-default-3;
  background: @base-white;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: @base-black;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  //box-shadow: @shadow-4;
  position: relative;
  z-index: 10;
  border-right: @white-3 solid 1px;
  background: @base-white;
}

.icon {
  width: 2rem;
  margin-right: 1rem;
}

.menu {
  width: 100%;
  border-right: none;
}

.submenu {
  background: @gold-2;
  padding-bottom: 2rem;
}

:global {
  .drawer .drawer-content {
    background: @base-white;
  }
}
