@import "../../styles/index";

@menu-prefix-cls: ~"@{ant-prefix}-menu";
@icon-size: 32px;

.logo {
  height: 80px;
  position: relative;
  line-height: 80px;
  transition: @animation-duration-base;
  overflow: hidden;
  display: flex;
  align-content: center;
  justify-content: center;
  img {
    display: inline-block;
    vertical-align: middle;
    height: @icon-size;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: none;
  position: fixed;
  background: @base-white;
  border-right: 1px @white-3 solid;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}

.icon {
  width: 2rem;
  margin-right: 1rem;
}

.menu {
  border-right: none;
}

.submenu {
  display: flex;
  align-items: center;
  &:hover {
    background: @white-1;
  }
  a:hover {
    color: @heading-color;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all @animation-duration-slow, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @white-1;
  }
  user-select: none;
}

:global {
  .drawer .drawer-content {
    background: @base-white;
  }
  .ant-menu-item-selected {
    a:hover {
      color: @primary-color;
    }
  }
  .ant-menu-inline-collapsed {
    border-right: 1px @white-3 solid;
  }
}
