@import '../../styles/themes/default';

.tag-container {
  padding-bottom: 24px;
  :global {
    .ant-tag-checkable {
      border-color: @transBlack-4;
      margin: 6px 8px;
      font-size: @font-size-base;
      height: 32px;
      padding: 4px 14px;
      border-radius: 24px;
    }
  }
}
.container {
  :global {
    .ant-list-footer {
      padding-right: 12px;
    }
  }
}
.list {
  :global {
    .ant-list-item {
      cursor: pointer;
      &:hover {
        background: @red-1;
      }
    }
  }
}
