@import '../../styles/themes/default';
.panel {
  border-bottom: 0;
  :global {
    .ant-collapse-item > .ant-collapse-header {
      line-height: 20px;
      font-size: @font-size-base;
      color: @dark-5;
    }
  }
}
