@import '../../styles/themes/default';

.container {
  background: @white-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 12px auto;
  flex: auto;
  max-width: 95%;
  min-height: 90%;
}

.base-card {
  background: @base-white;
  box-shadow: @shadow-1;
  border-radius: 4px;
}

.content {
  .base-card;
  padding: 36px;
  min-width: 736px;
  min-height: 550px;
}

.star {
  border: 1px solid @transBlack-6;
}

.tabs {
  :global {
    .ant-tabs-nav-scroll {
      text-align: left;
    }
  }
}
