@import '../../styles/themes/default';

.container {
  background: @white-2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 12px 8px;
}

.base-card {
  background: @base-white;
  box-shadow: @shadow-1;
  border-radius: 4px;
}

.left {
  align-self: left;
  width: 200px;
  //display: flex;
  .base-card;
  .upload {
    min-height: 200px;
    margin: 12px 12px 0 12px;
    :global {
      .ant-upload.ant-upload-drag {
        border-radius: 4px;
        background: @base-white;
        //padding: 0;
      }
    }
  }

  .button-container {
    margin: 16px 0;
    display: flex;
    justify-content: space-around;
    .button-style {
      //width: 74px;
      padding: 0 10px;
      border-radius: 16px;
    }
  }

  .preview {
    margin: 12px 0;
    background: @white-1;
    padding: 0 16px;

    .pre-container {
      display: flex;
      height: 100%;
      margin-bottom: 8px;

      .circle {
        &::before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          margin-right: 8px;
          width: 6px;
          height: 6px;
          background: @dark-6;
          border-radius: 50%;
        }
      }
    }
    :global {
      .ant-list {
        color: @dark-7;
      }
    }
  }

  .advanced {
    //height: 200px;
    margin-bottom: 16px;
    .description {
      margin: -4px 0 8px 24px;
      color: @dark-6;
    }
    .radio-group {
      margin-left: 24px;
      .radio-style {
        display: block;
        height: 26px;
        line-height: 26px;
        font-size: @font-size-base;
        color: @white-7;
        &:hover {
          color: @dark-6;
        }
      }
    }

    .delete {
      margin: 16px 0 0 16px;
      font-size: @font-size-sm;
      .delete-number {
        //border-radius: 10px;
        width: 40px;
        margin: 0 8px;
        :global {
          .ant-input-number {
            font-size: @font-size-sm;
          }
        }
      }
    }

    :global {
      .ant-radio-wrapper-checked > span {
        color: @dark-6;
      }
      .ant-collapse-item {
        border-bottom: 0;
        .ant-collapse-header {
          line-height: 20px;
          font-size: @font-size-base;
          color: @dark-6;
        }
      }
      .ant-radio {
        vertical-align: middle;
      }
      .ant-radio-inner {
        width: 12px;
        height: 12px;
        &::after {
          width: 6px;
          height: 6px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

.right {
  align-self: right;
  width: 200px;
  .base-card;
  margin-right: 8px;
  .title {
    margin: 24px;
    font-size: @font-size-lg;
  }
  .labels {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    user-select: none;
    &:hover {
      background: @white-1;
      color: @text-color;
      .close {
        opacity: 1;
      }
    }
    .close {
      color: @white-5;
      opacity: 0;
      cursor: pointer;
      transition: @animation-duration-base;
      &:active {
        color: @dark-2;
        transform: scale(0.4);
      }
      &:hover {
        color: @white-7;
        transform: scale(1.1);
      }
    }
    :global {
      .ant-menu-item-selected:hover ~ .close {
        opacity: 1;
      }
    }
  }
  :global {
    .ant-menu {
      margin-bottom: 24px;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: @white-1;
      color: @heading-color;
    }

    .ant-menu-item-selected::after {
      border-right: 0;
    }
    .ant-menu-item::after {
      border-right: 0;
    }
    .ant-menu-inline .ant-menu-item,
    .ant-menu-inline .ant-menu-submenu-title {
      width: calc(100%);
    }
  }
}

.center {
  display: flex;
  //align-self: center;
  //justify-self: center;
  flex-grow: 1;
  min-width: 400px;
  max-width: 1000px;
  margin: 0 16px;
  //height: 100%;
  min-height: 600px;
  .base-card;
  .up-container {
    background: @base-white;

    .warpper {
      padding: @padding-lg 48px;
      height: 100%;
    }

    .title {
      font-size: @font-size-lg;
      font-weight: bold;
      padding-left: @padding-sm;
      border-bottom: @border-width-base @border-style-base @background-color-base;
      color: @text-color;
    }
  }

  .touch {
    width: 100%;
    //background: @gold-3;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .splitter-container {
    width: 24px;
    height: 8px;
    position: absolute;
  }

  .splitter-point {
    content: '';
    width: 3px;
    height: 3px;
    display: block;
    background: @transBlack-6;
    border-radius: 50%;
  }

  .splitter {
    .splitter-point;
    position: relative;
    bottom: -3px;

    &::before {
      .splitter-point;
      position: absolute;
      left: -6px;
    }
    &::after {
      .splitter-point;
      position: absolute;
      right: -6px;
    }
  }

  .splitter-line {
    border: none;
    background: @transBlack-6;
    height: 1px;
  }

  :global {
    .reflex-layout.horizontal > .reflex-splitter {
      .splitter-line;
      display: flex;
      justify-content: center;
      position: relative;
      &:hover {
        .splitter-line;
        height: 2px;
      }
    }
  }

  .down-container {
    background: @white-1;
    user-select: none;
  }
}
