// color palettes

@blue-1: #f0f9ff;
@blue-2: #e8f6ff;
@blue-3: #bfe3ff;
@blue-3: #96ceff;
@blue-5: #6eb6ff;
@blue-6: #439afc;
@blue-7: #2f78d6;
@blue-8: #1e58b0;
@blue-9: #113d8a;
@blue-10: #0b2863;

@green-1: #f0fff5;
@green-2: #c7f3da;
@green-3: #53e697;
@green-4: #2bd982;
@green-5: #1bb36c;

@magenta-6: #eb2f96;

@red-1: #fff2f0;
@red-2: #ffc8c4;
@red-3: #ff9f9c;
@red-4: #ff7373;
@red-5: #d9575b;

@gold-1: #fffcf0;
@gold-2: #ffedc4;
@gold-3: #ffde9c;
@gold-4: #fac870;
@gold-5: #d4a155;

@base-black: #3b4961;
@dark-1: #3d4c65; // fade(@base-black,98%) + fade(@base-white,2%)
@dark-2: #415068; // fade(@base-black,96%) + fade(@base-white,4%)
@dark-3: #4c5970; // fade(@base-black,91%) + fade(@base-white,9%)
@dark-4: #586478; // fade(@base-black,85%) + fade(@base-white,15%)
@dark-5: #6c7689; // fade(@base-black,75%) + fade(@base-white,25%)
@dark-6: #7f8898; // fade(@base-black, 65%) + fade(@base-white,35%)
@dark-7: #939ba9; // fade(@base-black, 55%) + fade(@base-white,45%)
@white-7: #a7adb8; // fade(@base-white,55%) + fade(@base-black, 45%)
@white-6: #babfc7; // fade(@base-white,65%) + fade(@base-black, 35%)
@white-5: #ced1d7; // fade(@base-white,75%) + fade(@base-black, 25%)
@white-4: #e2e4e8; // fade(@base-white,85%) + fade(@base-black, 15%)
@white-3: #edeff1; // fade(@base-white,91%) + fade(@base-black, 9%)
@white-2: #f7f8f9; // fade(@base-white,96%) + fade(@base-black, 4%)
@white-1: #fbfbfc; // fade(@base-white,98%) + fade(@base-black, 2%)
@base-white: #fff;

@transBlack-1: fade(@base-black, 85%);
@transBlack-2: fade(@base-black, 65%);
@transBlack-3: fade(@base-black, 45%);
@transBlack-4: fade(@base-black, 25%);
@transBlack-5: fade(@base-black, 15%);
@transBlack-6: fade(@base-black, 9%);
@transBlack-7: fade(@base-black, 4%);
@transBlack-8: fade(@base-black, 2%);

@transWhite-1: fade(@base-white, 85%);
@transWhite-2: fade(@base-white, 65%);
@transWhite-3: fade(@base-white, 45%);
@transWhite-4: fade(@base-white, 25%);
@transWhite-5: fade(@base-white, 15%);
@transWhite-6: fade(@base-white, 9%);
@transWhite-7: fade(@base-white, 4%);
@transWhite-8: fade(@base-white, 2%);
