/* stylelint-disable */
@primary-color: #439afc;
@info-color: @primary-color;
@success-color: #2bd982;
@processing-color: @primary-color;
@error-color: #ff7373;
@highlight-color: #ff7373;
@warning-color: #fac870;
@normal-color: #e2e4e8;

@primary-1: #f0f9ff;
@primary-2: #e8f6ff;
@primary-3: #bfe3ff;
@primary-4: #96ceff;
@primary-5: #6eb6ff;
@primary-6: #439afc;
@primary-7: #2f78d6;
@primary-8: #1e58b0;
@primary-9: #113d8a;
@primary-10: #0b2863;

@heading-color: fade(#3b4961, 85%);
@text-color: fade(#3b4961, 65%);
@text-color-secondary: fade(#3b4961, 45%);

@background-color-light: fade(#3b4961, 2%); // background of header and selected item
@background-color-base: fade(#3b4961, 4%); // Default grey background color

// Disabled states
@disabled-color: fade(#3b4961, 25%);
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);

@shadow-color           :fade(#3b4961, 15%);
@box-shadow-base        : @shadow-1-down;
@shadow-1-up            : 0 2px 4px @shadow-color;
@shadow-1-down          : 0 2px 8px @shadow-color;
@shadow-1-left          : -2px 0 8px @shadow-color;
@shadow-1-right         : 2px 0 8px @shadow-color;
@shadow-2               : 0 4px 8px @shadow-color;

@layout-body-background      : #f7f8f9;
@layout-header-background    : #586478;
@input-placeholder-color     : #ced1d7;

@tooltip-bg: fade(#3b4961, 85%);

@modal-mask-bg: fade(#3b4961, 65%);

@menu-inline-toplevel-item-height: 8rem;
@menu-item-height: 8rem;
