:global {
  .ant-tree li .ant-tree-node-content-wrapper {
    width: 100%;
    .ant-input {
      width: 100%;
    }
    &:hover {
      background: none;
    }
  }

  .ant-tree-node-selected {
    background: none !important;
  }
  .ant-tree li {
    white-space: normal;
    position: relative;
  }

  span.ant-tree-switcher {
    position: absolute;
    top: 8px;
    left: -15px;
    z-index: 100;
  }
}
