@import '../../styles/themes/default';

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.item {
  display: flex;
  align-items: center;
  //height: 24px;
  &:hover {
    //background: @red-1;
  }
  textarea {
    resize: none;
  }
}
.circle {
  border: 3px solid @transBlack-2;
  border-radius: 50%;
}

:global {
  .ant-input-affix-wrapper .ant-input-prefix {
    left: @padding-xs;
  }
  .ant-input {
    border: none;
    border-radius: 0;
    &:focus {
      border: none;
      box-shadow: none;
    }
    width: 80%;
  }
}
