@import '../../styles/themes/default';

.container {
  padding: @padding-lg 48px;
  height: 100%;
}

.title {
  font-size: @font-size-lg;
  font-weight: bold;
  padding-left: @padding-sm;
  border-bottom: @border-width-base @border-style-base @background-color-base;
  color: @text-color;
}
