@import '~styles/themes/default';
.base-card {
  background: @base-white;
  box-shadow: @shadow-1;
  border-radius: 4px;
}

.row-container {
  display: flex;
  .base-card;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  width: 100%;
  margin-bottom: 24px;
}
.col-container {
  .row-container;
  flex-direction: column;
  flex: none;
  min-width: 200px;
  max-width: 300px;
  min-height: 400px;
  margin: 12px;
  justify-content: center;
}

.description {
  min-width: 400px;
}

.pie {
  width: 150px;
  margin-right: 50px;
}
.col-pie {
  width: 200px;
}
.title {
  border: none;
  box-shadow: none;
  text-align: center;
  padding: 0;
  &:focus {
    box-shadow: none;
  }
}
