@import '../../styles/themes/default';
@import '../../styles/mixins/index';
.base-card {
  background: @base-white;
  box-shadow: @shadow-1;
  border-radius: 4px;
}

.left {
  display: flex;
  flex-direction: column;
  align-self: center;
  flex-grow: 1;
  margin: 12px 16px;
  .tabs {
    background: transparent;
    :global {
      .ant-tabs-nav-scroll {
        text-align: left;
      }
      .ant-tabs-bar {
        margin: 0;
        border: 0;
      }
    }
  }
  .editor {
    min-height: 400px;
    height: 600px;
    display: flex;
    .base-card;
  }
}

.right {
  width: 200px;
  .base-card;
  display: flex;
  border-radius: 0;
  height: 100%;
}
