@import '../../styles/themes/default';

.container {
  background: @white-2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100%;
}

.base-card {
  background: @base-white;
  box-shadow: @shadow-1;
  border-radius: 4px;
}

.right {
  width: 200px;
  display: block;
  .base-card;
  .title {
    margin: 24px;
    font-size: @font-size-lg;
  }
  .labels {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    user-select: none;
    &:hover {
      background: @white-1;
      color: @text-color;
      .close {
        opacity: 1;
      }
    }
    .close {
      color: @white-5;
      opacity: 0;
      cursor: pointer;
      transition: @animation-duration-base;
      &:active {
        color: @dark-2;
        transform: scale(0.4);
      }
      &:hover {
        color: @white-7;
        transform: scale(1.1);
      }
    }
    :global {
      .ant-menu-item-selected:hover ~ .close {
        opacity: 1;
      }
    }
  }
  :global {
    .ant-menu {
      margin-bottom: 24px;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: @white-1;
      color: @heading-color;
    }

    .ant-menu-item-selected::after {
      border-right: 0;
    }
    .ant-menu-item::after {
      border-right: 0;
    }
    .ant-menu-inline .ant-menu-item,
    .ant-menu-inline .ant-menu-submenu-title {
      width: calc(100%);
    }
  }
}

.modal-wrapper {
  text-align: center;
  white-space: nowrap;
  .preview-img {
    max-width: 100%;
    height: auto;
  }
  .option-container {
    margin-top: 16px;
  }
  .radio {
    display: block;
    height: 30px;
    line-height: 30px;
  }
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  :global {
    .ant-modal {
      display: inline-block;
      vertical-align: middle;
      top: 0;
      text-align: left;
    }
    .ant-modal-title {
      text-align: center;
    }
    .ant-modal-header {
      border-bottom: 0;
    }
    .ant-modal-body {
      padding: 0 16px;
    }
    .ant-modal-footer {
      border-top: 0;
      padding: 16px;
    }
  }
}
