@import '~styles/themes/default';

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex: none;
  :global {
    .ant-input {
      border: none;
      box-shadow: none;
      padding: 0;
    }
  }
}
.photo-combine {
  display: flex;
  flex-direction: column;
  width: 35%;
  position: relative;
  &:hover .toolbar-container {
    opacity: 1;
  }
}
.photo-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  .photo {
    width: 100%;
    object-fit: cover;
  }
}
.toolbar-container {
  display: flex;
  opacity: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: @padding-sm @padding-sm;
  justify-content: center;
  transition: opacity @animation-duration-base;
}
.toolbar {
  display: flex;
  opacity: 0.95;
  padding: @padding-xs @padding-xs;
  border-radius: 4px;
  box-shadow: @shadow-1;
  background: @base-white;
  user-select: none;
  .tool {
    cursor: pointer;
    padding: 0 4px;
    height: 100%;
    transition: all @animation-duration-base;
    &:hover {
      color: @base-black;
      background: @white-1;
    }
    &:active {
      background: @base-white;
      transform: scale(0.95);
    }
  }
}

.content {
  display: flex;
  padding: @padding-sm @padding-lg;
  width: 65%;
  flex-direction: column;
}
.title {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
  .name {
    font-size: 32px;
    padding: 0;
    margin-right: 12px;
    height: 40px;
    padding-bottom: 5px;
  }
  .career {
    font-size: 16px;
    padding: 0;
    height: 24px;
    color: @text-color-secondary;
    padding-bottom: 5px;
  }
  .percent {
    display: flex;
    width: 320px;
    .text {
      display: flex;
      align-items: baseline;
    }
    .number {
      font-size: 24px;
      color: @primary-6;
    }
  }
}

.keywords {
  display: flex;
  align-items: center;
  padding: 0 @padding-sm @padding-sm;
  font-size: 16px;
  :global {
    .ant-input {
      min-width: 120px;
    }
  }
}
.bios {
  font-size: 14px;
  //background: @white-2;

  textarea {
    padding: @padding-sm !important;
    background: @white-2;
    resize: none;
  }
  min-height: 60px;
}
.body {
  display: flex;
  .info {
    font-size: 16px;
    margin-bottom: @padding-xs;
    border-bottom: 1px dashed @transBlack-4;
    padding-bottom: @padding-xs;
  }
  .basic {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-right: 12px;
  }

  .right {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-content: start;

    .features {
      display: flex;
      .feature {
        font-size: 14px;
        align-items: center;
        margin-right: 24px;
        margin-bottom: 24px;
        .list {
          margin-bottom: 0;
          padding-left: 16px;
          li {
            margin-bottom: 8px;
          }
        }
      }
    }
    .behaviors {
      display: flex;
      flex-direction: column;
    }
  }
}

.photo-modal {
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-modal {
    top: 0;
  }
}
