@import '~styles/themes/default';

.list {
  :global {
    .ant-list {
      margin-top: 12px;

      .ant-list-item {
        padding-bottom: 0;
        padding-top: 0;
      }
      .ant-input {
        height: auto;
        padding: 0 11px;
        width: 100%;
      }
    }
    .ant-list-split .ant-list-item {
      border-bottom: none;
    }

    .ant-list-item-meta-title {
      display: flex;

      &::before {
        content: '';
        width: 6px;
        height: 6px;
        background: @dark-5;
        border-radius: 50%;
        align-self: center;
      }
    }
  }
}
