@import '../../styles/themes/default';

:global {
  .ant-input {
    border: none;
    border-radius: 0;
    &:focus {
      border: none;
      box-shadow: none;
    }
    width: 100%;
  }
  .ant-list {
    margin-top: 12px;
    * {
      width: 100%;
    }
    .ant-list-item {
      padding-bottom: 0;
      padding-top: 0;
    }
    .ant-input {
      height: auto;
      padding: 0 11px;
    }
  }
  .ant-list-split .ant-list-item {
    border-bottom: none;
  }

  .ant-list-item-meta-title {
    display: flex;

    &::before {
      content: '';
      width: 6px;
      height: 6px;
      background: @dark-5;
      border-radius: 50%;
      align-self: center;
    }
  }
}
