@import '~styles/themes/default';

.container {
  background-color: white;
  text-align: center;
  border-radius: 12px;
  box-shadow: @shadow-4;
  width: 464px;
  height: 528px;
  padding: 48px 64px;
  .header {
    width: 100%;
    text-align: center;
    height: 44px;
    line-height: 44px;
    a {
      text-decoration: none;
    }
  }

  .logo {
    vertical-align: middle;
    width: 152px;
    margin-right: 16px;
    line-height: 44px;
    position: relative;
  }

  .title {
    vertical-align: middle;
    font-size: 24px;
    color: @heading-color;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 400;
    position: relative;
    line-height: 44px;
  }
}

.inputPhone {
  margin-top: 47px;
  border: 0 none;
  border-bottom: 1px solid #ccc;
  border-radius: 0px;
  background-color: white;
}

.inputPhone:focus {
  outline: none;
  box-shadow: 0 0 0;
}

.inputCode {
  outline: none;
  margin-top: 30px;
  border: 0 none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  background-color: white;
  &:focus {
    outline: none;
    box-shadow: 0 0 0;
  }
}
.button {
  margin-top: 60px;
  width: 100%;
  height: 46px;
  padding: 5px;
}

.account-container {
  display: flex;
  flex-direction: column;

  .login {
    margin-top: 24px;
  }
  .OAuth-container {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    .OAuth {
      display: flex;
      flex-direction: row;
      justify-content: center;
      .icon-bg {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 16px;
        border-radius: 30px;
        left: 1px;
        background: #eee;
      }
      .icon {
        transition: all @animation-duration-base;
        &:hover {
          color: @primary-6;
          cursor: pointer;
        }
      }
    }
  }
}
