@import "~antd/lib/style/themes/default.less";

.main {
  width: 368px;
  margin: 0 auto;

  .icon {
    font-size: 24px;

    margin-left: 16px;

    cursor: pointer;
    transition: color 0.3s;
    vertical-align: middle;

    color: rgba(0, 0, 0, 0.2);

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    line-height: 22px;

    margin-top: 24px;

    text-align: left;

    .register {
      float: right;
    }
  }
}
