@import '../../styles/themes/default';

.base-card {
  background: @base-white;
  box-shadow: @shadow-1;
  border-radius: 4px;
}

.container {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.left {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
}

.questionnares {
  .base-card;
  display: flex;
  font-size: @font-size-lg;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 24px;
  height: 20%;
}
.validation {
  .base-card;
  font-size: @font-size-lg;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40%;
  margin-bottom: 24px;
  padding: 24px;
}
.dims {
  .base-card;
  height: 40%;
  margin-bottom: 12px;
  padding: 24px;
}
