@import '../../styles/themes/default';
.base-card {
  background: @base-white;
  box-shadow: @shadow-1;
  border-radius: 4px;
}

.container {
  padding: 24px;
  margin: 24px;
  .base-card;
  min-width: 700px;
  max-width: 1200px;
  overflow: auto;
}
