@import '../../styles/themes/default';

.container {
  background: @white-2;
  min-height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: none;
}
.left {
  box-shadow: @shadow-1;
  flex: none;
  min-width: 600px;
  margin: 24px;
  :global {
    .ant-table-tbody > tr > td {
      border-bottom: 0;
    }
  }
}

.right {
  flex: none;
  box-shadow: @shadow-0;

  width: 400px;
  .panel {
    border-bottom: 0;
    :global {
      .ant-collapse-item > .ant-collapse-header {
        line-height: 20px;
        font-size: @font-size-base;
        color: @dark-5;
      }
    }
  }
  :global {
    .ant-card-body {
      padding-top: 0;
    }
  }
}
