@import '../../styles/themes/default';

.base-card {
  background: @base-white;
  box-shadow: @shadow-1;
  border-radius: 4px;
}

.card {
  .base-card;

  min-width: 600px;
  max-width: 100%;
  margin-bottom: 24px;
}
