@import '../../styles/themes/default';
:global {
  .ant-tabs-nav-scroll {
    text-align: center;
  }
  .ant-table-thead {
    background: @transBlack-9;
  }
}

.container {
  box-shadow: @shadow-1;
  //flex: none;
  min-width: 600px;
  margin: 24px;
  :global {
    .ant-table-thead > tr > th {
      padding: 0 8px;
    }
    .ant-table-tbody > tr > td {
      border-bottom: 0;
      padding: 0 8px;
    }
  }
}

.button-group {
  margin-bottom: 12px;
}
