@import '../../styles/themes/default';

:global {
  .ant-tag {
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    margin-right: @padding-md;

    &-checkable {
      background: @base-white;
      border: 1px solid @transBlack-6;
    }
    &-checkable-checked {
      background-color: @primary-color;
      border: 1px solid @primary-color;
    }
  }
  ::-webkit-scrollbar {
    width: 12px;
  }
}

.container {
  //background: @red-1;
  padding: @padding-lg @padding-md @padding-md @padding-md;
}

.plus {
  background: @base-white;
  border-color: @transBlack-6;
  padding: 0;
  width: 24px;
  color: @transBlack-4;
}

.input {
  width: 80px;
}

.dimension-container {
  &:not(:last-child) {
    margin-bottom: @padding-md;
  }
}

.key-container {
  display: inline-flex;
  justify-content: flex-end;
  width: 96px;
  text-align: right;
  .delete {
    color: @white-5;
    opacity: 0;
    cursor: pointer;
    transition: @animation-duration-base;
    &:active {
      color: @dark-2;
      transform: scale(0.9);
    }
    &:hover {
      color: @white-7;
      transform: scale(1.1);
    }
  }
  &:hover .delete {
    opacity: 1;
  }
}

.tag-container {
  //background: @red-1;
  display: inline-flex;
  margin-left: @padding-md;
}

.exist-key {
  .key-container;
  max-width: 72px;
  background: none;
  &:focus {
    background-color: @base-white;
  }
}

.add-key {
  .key-container;
  color: @text-color-secondary;
  padding-right: 0;
  background: none;
  &:focus {
    background-color: @base-white;
  }
}
