@import '~styles/themes/default';

.header {
  background: @base-white;
  padding: 0 16px;
  color: @text-color;
  border-bottom: 1px solid @white-3;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 100;

  :global {
    .ant-tabs-bar {
      border-bottom: 0;
      //border-image: linear-gradient(#439afc, #99f5ff) 1 1;
      margin: 0;
    }
    .ant-tabs-ink-bar {
      height: 3px;
      background: linear-gradient(to right, #439afc, #99f5ff);
    }
  }
}

.tool-container {
  display: flex;
  align-items: center;
  .icon {
    height: 24px;
    font-size: 18px;
    margin: 0 8px;
    display: table;
    cursor: pointer;
    animation: @animation-duration-base;
    &:hover {
      color: @primary-5;
    }
    &:active {
      color: @primary-7;
    }
    &::before {
      display: table-cell;
      vertical-align: middle;
    }
  }
}
