@import '../../styles/themes/default';
.base-card {
  background: @base-white;
  box-shadow: @shadow-1;
  border-radius: 4px;
}

.container {
  display: flex;
  .base-card;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  min-width: 600px;
  width: 100%;
  margin: 24px;
}

.description {
  min-width: 400px;
}

.pie {
  width: 150px;
  margin-right: 50px;
}
