@import '~styles/themes/default';

.container {
  padding-left: 24px;
}

.charts {
  margin-bottom: 24px;
}

.notice {
  margin-top: 12px;
  color: @text-color-secondary;
  display: flex;
  align-items: baseline;
}
