@import '~styles/themes/default';

.tag-container {
  padding-bottom: 24px;
  :global {
    .ant-tag {
      border-color: @transBlack-4;
      margin: 6px 8px;
      font-size: @font-size-base;
      height: 24px;
      padding: 1px 8px;
      background: @base-white;
      //border-radius: 4px;
    }
  }
}
.container {
  :global {
    .ant-list-footer {
      padding-right: 12px;
    }
  }
}
.list {
  :global {
    .ant-list-item {
      cursor: pointer;
      padding-right: 12px;
      &:hover {
        background: @white-1;
      }
    }
    .ant-list-item-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .list-active {
    background: @blue-1;
  }
}

.match-tag-base {
  padding: 4px 10px;
  height: 30px;
  font-size: 14px;
  cursor: pointer;
  margin-right: 0;
}

.match-tag-default {
  .match-tag-base;
  background: none;
}
.match-tag-active {
  .match-tag-base;
  border: none;
  color: @transWhite-1;
  background: @blue-6;
}
