@import '~styles/themes/default';

.content {
  margin-top: 24px;
}

.button-group {
  display: flex;
  justify-content: space-between;
}

.index-table {
  border: 1px solid @white-3;
  :global {
    .ant-table-body {
      min-height: 300px;
    }
  }
}
.select-table {
  :global {
    .ant-table-row {
      cursor: pointer;
      user-select: none;
    }
  }
}
