@import "../../style/themes/default";

.container {
  padding: @padding-lg 48px;
  height: 100%;
}

.title {
  //background: @green-1;
  padding-left: @padding-sm;
  border-bottom: @border-width-base @border-style-base @background-color-base;
  color: @text-color;
}
