@import '../../styles/themes/default';

.dragging {
  //opacity: 0.5;
  :global {
    .ant-tag-checkable:active {
      background: @blue-4;
      color: @transWhite-3;
    }
  }
}

.drop-right {
  border-right: 2px dashed @blue-3;
}
.drop-left {
  border-left: 2px dashed @blue-3;
}
