@import '../../styles/themes/default';

.ungroup {
  margin-top: 32px;
  margin-bottom: 20px;
}

.group {
  :global {
    .ant-collapse-item {
      border-bottom: none;
    }
    .ant-input {
      padding-left: 0;
    }
    .arrow {
      margin-top: 6px;
    }
  }
}
.add-group {
  //background: red;
  padding-left: 40px !important;
}
