@import '../styles/index';

.layout {
  transition: padding-left @animation-duration-base;
  min-height: 100%;
  :global {
    .ant-layout-content {
      display: block;
      min-height: 100%;
    }
  }
}
