@import "../style/themes/default";

.content {
  margin: 24px 24px 0;
  background: @base-white;
  //min-height: 80vh;
  box-shadow: @shadow-4;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}
