@import '~styles/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #f0f2f5;
  align-items: center;
}

.content {
  padding-top: 64px;
  flex: 1;
}

@media (min-width: @screen-xs-min) {
  .container {
    background-image: url('./../assets/loginBg.png');
    background-size: cover;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
