@import '../../../styles/themes/default';
.base-card {
  background: @base-white;
  box-shadow: @shadow-1;
  border-radius: 4px;
}

.container {
  align-self: right;
  width: 200px;
  .base-card;
  margin-right: 8px;
  .title {
    margin: 24px;
    font-size: @font-size-lg;
  }
  .labels {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    user-select: none;
    &:hover {
      background: @white-1;
      color: @text-color;
      .close {
        opacity: 1;
      }
    }
    .close {
      color: @white-5;
      opacity: 0;
      cursor: pointer;
      transition: @animation-duration-base;
      &:active {
        color: @dark-2;
        transform: scale(0.4);
      }
      &:hover {
        color: @white-7;
        transform: scale(1.1);
      }
    }
    :global {
      .ant-menu-item-selected:hover ~ .close {
        opacity: 1;
      }
    }
  }
  :global {
    .ant-menu {
      margin-bottom: 24px;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: @white-1;
      color: @heading-color;
    }

    .ant-menu-item-selected::after {
      border-right: 0;
    }
    .ant-menu-item::after {
      border-right: 0;
    }
    .ant-menu-inline .ant-menu-item,
    .ant-menu-inline .ant-menu-submenu-title {
      width: calc(100%);
    }
  }
}
.tag-container {
  max-height: 540px;
  overflow: auto;
}
